<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="styles.css">
    <style>
        .fixed-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('fondo html.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1; /* Envía la imagen al fondo */
            filter: blur(10px);
        }

        .container {
            width: 800px; /* Ajusta el tamaño del contenedor */
            margin: 1rem 15.5rem;
            padding-top: 20px;
        }

        .slider {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: auto;
            border: 3px solid black;
            box-sizing: border-box; 
            border-radius: 15px;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 5rem; 
        }

        .slides img {
            width: 300px; /* Ajusta el tamaño de la imagen */
            height: 400px;
            border-radius: 15px;
        }

        .text {
            font-family: 'Times New Roman', Times, serif;
            font-size: 32px; /* Ajusta el tamaño del texto */
            margin: 0rem 2rem; /* Espacio alrededor del texto */
        
       
        }
        .text-2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 27px; /* Ajusta el tamaño del texto */
            margin: 0rem 2rem; /* Espacio alrededor del texto */
            flex-grow: 1; 
        }
        p{
            width: 300px;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: gray;
        }


    </style>
</head>
<body>
    <header class="navbar">
        <div><img src="img/logo-colegio.png" alt="" class="logo"></div>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Buscar...">
            <button type="submit" onclick="performSearch()">Buscar</button>
        </div>
        <div class="dropdown">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="dropdown-content">
                <a href="inicio.html">INICIO</a>
                <a href="manual.html">MANUAL DE CONVIVENCIA</a>
                <a href="mision y vision.html">MISIÓN Y VISIÓN</a>
                <a href="prom.html">PROM</a>
                <a href="sedes.html">SEDES</a>
                <a href="uniforme.html">UNIFORME</a>
            </div>
        </div>
    </header>

    <div class="fixed-image"></div>
    <div class="container">
        <div class="slider">  
            <div class="slides">  
                <!-- Imágenes para el slider -->  
                <div class="slide">
                    <img src="img docentes/rectora.png" alt="Imagen 1">
                    <div class="text">RECTORA<P>LILIANA ANDREA ARÉBALO MANCIPE</P><p>MG. EN PEDAGOGÍA </p></div>
                </div>     
                <div class="slide">
                    <img src="img docentes/sico.png" alt="Imagen 2">
                    <div class="text">DOCENTE ORIENTADORA <p>JINETH CATHERINE RONCANCIO</p><p>MG. ORIENTACIÓN EDUCATIVA FAMILIAR</p></div>
                </div>              
                <div class="slide">
                    <img src="img docentes/jhon niño.png" alt="Imagen 3">
                    <div class="text">DOCENTE<p>JOHN HENRY NIÑO</p><p>LIC. EN EDUCACIÓN FÍSICA RECREACIÓN Y DEPORTES</p></div>
                </div>
                <div class="slide">
                    <img src="img docentes/felipe quintero.png" alt="Imagen 4">
                    <div class="text">DOCENTE<p>FELIPE QUINTERO TORRES</p><p>INGENIERO CIVIL </p><p>MAGISTER EN INGENIERÍA</p></div>
                </div> 
                <div class="slide">
                    <img src="img docentes/angela consuelo.png" alt="Imagen 5">
                    <div class="text-2">DOCENTE<p>ANGELA CONSUELO CRUZ VARGAS</p><p>LICENCIADA EN LENGUAS EXTRANJERAS </p><p>MG. EN TECNOLOGÍAS DIGITALES APLICADAS A LA EDUCACIÓN </p></div>
                </div> 
                <div class="slide">
                    <img src="img docentes/fredy rodrigues.png" alt="Imagen 6">
                    <div class="text">DOCENTE<p>FREDDY RODRÍGUEZ ESGUERRA </p><p>LIC. EN CIENCIAS SOCIALES </p></div>
                </div> 
                <div class="slide">
                    <img src="img docentes/fredy cocunubo.png" alt="Imagen 7">
                    <div class="text">DOCENTE <p>FREDY COCUNUBO VARGAS</p><p>ING. ELECTRONICO </p><p>MG. GESTIÓN DE LA TECNOLOGÍA EDUCATIVA</p></div>
                </div> 
                <div class="slide">
                    <img src="img docentes/carolina acevedo.png" alt="Imagen 8">
                    <div class="text">DOCENTE<p>CAROLINA ACEVEDO</p><p>MG. EN DIDÁCTICA DE LA MATEMÁTICA </p></div>
                </div> 
                <div class="slide">
                    <img src="img proms/IMG2015.jpg" alt="Imagen 9">
                    <p>PROM 2016</p>
                </div> 
                <div class="slide">
                    <img src="img proms/IMG2015.jpg" alt="Imagen 10">
                    <p>PROM 2015</p>
                </div> 
                <div class="slide">
                    <img src="img proms/IMG2015.jpg" alt="Imagen 11">
                    <p>PROM 2014</p>
                </div> 
                <div class="slide">
                    <img src="img proms/IMG2015.jpg" alt="Imagen 12">
                    <p>PROM 2013</p>
                </div> 
                <div class="slide">
                    <img src="img proms/IMG2015.jpg" alt="Imagen 13">
                    <p>PROM 2012</p>
                </div> 
                <div class="slide">
                    <img src="img proms/IMG2015.jpg" alt="Imagen 14">
                    <p>PROM 2011</p>
                </div> 
            </div>
   
            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>  
        </div>
    </div>
    
    <script src="scripts.js"></script>
</body>
</html>
