<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="styles.css">
    <style>
            body{
                background-image: url(fondo\ html.jpg) ;backdrop-filter: blur(4px);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
        
        }
    .container {
    display: flex;
    justify-content: space-between;

    width: 90%;
    height: 400px;
    padding: 30px;
    box-sizing: border-box;
    margin: 20px 60px;
     /* Ajusta la altura según sea necesario */
     border: 3px solid black;
     border-radius: 15px;
}

.box {
    background-color: #535353;
    width: 48%; /* Ajusta el ancho según sea necesario */
    height: 100%; /* Ajusta la altura según sea necesario */
    border-radius: 15px;
}
.footer {
    
    width: 55%;
    height: 50px; /* Ajusta la altura según sea necesario */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px 0px;
    border: 3px solid black;
    border-radius: 10px;

}
.footer-button {
    display: flex;
    align-items: center;
    background-color: #ffffff;

    padding: 10px 50px;
    text-decoration: none;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    transition: background-color 0.3s;
}

.footer-button i {
    margin-right: 8px;
}

.footer-button.whatsapp {
    background-color: #25D366;
    color: white;
}

.footer-button.whatsapp:hover {
    background-color: #1DA851;
}

.footer-button.facebook {
    background-color: #4267B2;
    color: white;
}

.footer-button.facebook:hover {
    background-color: #365899;
}

.footer-button.twitter {
    background-color: #1DA1F2;
    color: white;
}

.footer-button.twitter:hover {
    background-color: #0d95e8;
}

.footer-button.tiktok {
    background-color: #010101;
    color: white;
}

.footer-button.tiktok:hover {
    background-color: #181818;
}
.text{
    display: flex;
    position: absolute;
    
}


    </style>
</head>
<body>
    <header class="navbar">
        <div ><img src="img/logo-colegio.png" alt="" class="logo"></div>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Buscar...">
            <button type="submit" onclick="performSearch()">Buscar</button>
        </div>
     
            <div class="dropdown">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
       
    <div class="dropdown-content">
                <a href="docentes.html">DOCENTES</a>
                <a href="manual.html">MANUAL DE CONVIVENCIA</a>
                <a href="mision y vision.html">MISIÓN Y VISIÓN</a>
                <a href="prom.html">PROM</a>
                <a href="sedes.html">SEDES</a>
                <a href="uniforme.html">UNIFORME</a>
            </div>  
        </div>
    </header>
    <div class="container">
        <div class="box left-box"></div>
        <div class="box right-box"></div>
    </div>
    
   
    <div class="footer">
        
        <a href="#" class="footer-button whatsapp"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        <a href="https://www.facebook.com/egresados.coltelepalmeritas" class="footer-button facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
        <a href="#" class="footer-button twitter"><i class="fab fa-twitter"></i> Twitter</a>
        <a href="#" class="footer-button tiktok"><i class="fab fa-tiktok"></i> TikTok</a>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
