<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
.fixed-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(fondo\ html.jpg);
    background-size: cover;
    background-position: center;
    z-index: -1; /* Envía la imagen al fondo */
    filter: blur(10px);
}
.mision{
   width: 25rem;
   height: 20rem;
   text-align: center;
   position: absolute;
   left: 175px;
   top: 190px;
   font-size: 28px;
   border: solid 3px black;
   border-radius: 15px;
}

.vision{
    width: 25rem;
    height: 20rem;
    position: absolute;
    left: 790px;
    top: 190px;
    text-align: center;
    font-size: 27px;
    border: solid 3px black;
    border-radius: 15px;
}
    </style>
</head>
<body>
    
    <header class="navbar">
        <div><img src="img/logo-colegio.png" alt="" class="logo"></div>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Buscar...">
            <button type="submit" onclick="performSearch()">Buscar</button>
        </div>
     
            <div class="dropdown">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          
            <div class="dropdown-content">
                <a href="inicio.html">INICIO</a>
                <a href="docentes.html">DOCENTES</a>
                <a href="manual.html">MANUAL DE CONVIVENCIA</a>
                <a href="prom.html">PROM</a>
                <a href="sedes.html">SEDES</a>
                <a href="uniforme.html">UNIFORME</a>  
            </div>  
        </div>
    </header>
  <div class="fixed-image"></div>
       <div class="mision">
           <h1>MISIÓN</h1>
           <P>Hace referencia al tipo de formación y educación que la institución o centro educativo orienta.</P>
       </div>
       <div class="vision">
           <h1>VISIÓN</h1>
           <P>En este referente la institución o centro educativo define la concepción de 
            hombre que busca formar, sus cualidades y valores.</P>
        </div>
        <script src="scripts.js"></script>
</body>
</html>