<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  <link rel="stylesheet" href="styles.css">
    <style>

.fixed-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(fondo\ html.jpg);
 background-size: cover;
    background-position: center;
    z-index: -1; /* Envía la imagen al fondo */
    filter: blur(10px);
}
.container {
    width: 1040px;
    height: 200px;
    margin: 0.5rem 8rem;
    padding-top: 20px;
    
}   

.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 430px;
    border: 3px solid black;
    box-sizing: border-box; 
    border-radius: 15px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slides img {
    margin: 1rem 23rem;
    width: 600px;
    height: 400px;
    display: block;
    border-radius: 15px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: gray;
}
p{
    font-family: 'Times New Roman', Times, serif;
    width: 10rem;
    height:13rem;
    text-align: center;
    font-size: 90PX;
    position: relative;
    top: -390px;
    left: 5rem;

}

    </style>
</head>
<body>
    <header class="navbar">
        <div><img src="img/logo-colegio.png" alt="" class="logo"></div>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Buscar...">
            <button type="submit" onclick="performSearch()">Buscar</button>
        </div>
     
            <div class="dropdown">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
     
    <div class="dropdown-content">
        <a href="inicio.html">INICIO</a>
        <a href="docentes.html">DOCENTES</a>
        <a href="manual.html">MANUAL DE CONVIVENCIA</a>
        <a href="mision y vision.html">MISIÓN Y VISIÓN</a>
        <a href="sedes.html">SEDES</a>
        <a href="uniforme.html">UNIFORME</a>
    </div>        
    </div>
</header>

<div class="fixed-image"></div>
<div class="container">
    <div class="slider">  
    <div class="slides">  
    <!-- Imágenes para el slider -->  
    <div class="slide"><img src="img proms/IMG2011.jpg" alt="Imagen 1"><p>PROM 2024</p></div>     
    <div class="slide"><img src="img proms/IMG2012.jpg" alt="Imagen 2"><p>PROM 2023</p></div>              
    <div class="slide"><img src="img proms/IMG2014.jpg" alt="Imagen 3"><p>PROM 2022</p></div>
    <div class="slide"><img src="img proms/IMG2015.jpg" alt="Imagen 4"><p>PROM 2021</p></div> 
    <div class="slide"><img src="img proms/IMG2015.jpg" alt="Imagen 5"><p>PROM 2020</p></div> 
    <div class="slide"><img src="img proms/IMG2015.jpg" alt="Imagen 6"><p>PROM 2019</p></div> 
    <div class="slide"><img src="img proms/IMG2015.jpg" alt="Imagen 7"><p>PROM 2018</p></div> 
    <div class="slide"><img src="img proms/IMG2015.jpg" alt="Imagen 8"><p>PROM 2017</p></div> 
    <div class="slide"><img src="img proms/IMG2015.jpg" alt="Imagen 9"><p>PROM 2016</p></div> 
    <div class="slide"><img src="img proms/IMG2015.jpg" alt="Imagen 10"><p>PROM 2015</p></div> 
    <div class="slide"><img src="img proms/IMG2015.jpg" alt="Imagen 11"><p>PROM 2014</p></div> 
    <div class="slide"><img src="img proms/IMG2015.jpg" alt="Imagen 12"><p>PROM 2013</p></div> 
    <div class="slide"><img src="img proms/IMG2015.jpg" alt="Imagen 13"><p>PROM 2012</p></div> 
    <div class="slide"><img src="img proms/IMG2015.jpg" alt="Imagen 14"><p>PROM 2011</p></div> 
    </div>
   
    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
     <a class="next" onclick="changeSlide(1)">&#10095;</a>  
    </div>
        </div>
        <script src="scripts.js"></script>
        

</body>
</html>